<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            width: 200px;
            height: 300px;
            perspective: 500px;
        }

        .card-inner {
            width:100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid black;
        }

        .card-front {
            background: lightblue;
        }
        .card-back {
            background: coral;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-inner">
        <div class="card-front">Front</div>
        <div class="card-back">Back</div>
    </div>
</div>
</body>
</html>